<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.alexis.listnew.ScrollingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mesa_farta"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_separator"
            android:layout_weight="833.12" />

        <TextView
            android:text="Doar alimentos nunca foi tão fácil!"
            android:layout_width="match_parent"
            android:id="@+id/textView_titulo"
            android:scaleType="centerInside"
            android:textSize="24sp"
            android:textStyle="normal|italic"
            android:layout_height="60dp"
            android:elevation="1dp"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:layout_weight="760.03" />

        <LinearLayout
        android:id="@+id/llImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="570dp"/>

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.24"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f4f4f4"
        android:alpha="1"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin" />
    </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
