<resources>
    <string name="app_name">Mesus</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="sobre">
       "Sobre: \n\n"


Mais do que simplesmente um site ou um aplicativo, a ideologia do Mesus surgiu ao enxergarmos a necessidade de encurtarmos o caminho para que alimentos hoje desperdiçados pudessem ser aproveitados e chegar até àqueles que hoje vivem num contexto de privações e fome. Percebemos que existem várias iniciativas de redistribuição de alimentos, de empresas des destaque e tantos outros projetos de associações pequenas que não possuem grande destaque, como as doações de sopas noturnas. Com tantas iniciativas, percebemos que um dispositivo virtual poderia ajudar os projetos já existentes a mapear a melhor rota entre doador e receptor e também aumentar o número de doadores e receptores com o uso de um dispositivo como o Mesus. "\n\n"

Nosso sonho maior é acabar com a cultura do desperdício no Brasil, gerando mais economia para empresas e instituições, mas também de fomentar a cultura da generosidade, para que possamos também atuar fortemente no combate á fome e desnutrição no nosso país."\n\n"

O desperdício de alimentos é uma realidade mundial. Mais de 1 bilhão de toneladas de comida produzida anualmente no mundo vão para o lixo (FAO, 2016)"\n\n"

Índice de fome"\n"
Mais de 7 bilhões de brasileiros passam fome (IBGE, 2013)."\n\n"

Cada brasileiro compra cerca de 37 kg de hortaliças por ano e joga e cerca de 28kg delas (Revista Galileu, 2010)"\n\n"

O que é o Mesus?"\n"
Mesus é um dispositivo de redistribuição de alimentos hortifrúti inteiros e excedentes que seriam desperdiçados. Ele conecta doadores e receptores através da menor rota de distribuição mapeada entre eles.
Mesus objetiva acima de tudo a sustentabilidade alimentar, devido ao cenário de fome x desperdício. Com isso, o índice de desperdício de alimentos tende a cair e as instituições receptoras tendem fornecer uma alimentação mais equilibrada nutricionalmente aos seus usuários."\n\n"

Quem pode doar?  "\n"
Pessoas jurídicas e físicas, maiores de 18 anos, que queiram doar alimentos hortifrútis inteiros e que estejam em planas condições de uso."\n\n"

Quem pode receber?"\n"
Instituições públicas como escolas, ongs, casas de apoio, casa de repouso, programas governamentais, entre outros que forneçam alimentação local para os usuários."\n\n"

Como doar? "\n"
Para doar é fácil: acesse a plataforma, crie sua conta e cadastre sua doação."\n\n"

    </string>
    <string name="title_activity__sobre">Activity_Sobre</string>
    <string name="title_activity__faq">Activity_Faq</string>
    <string name="faq">
        Perguntas Frequentes:"\n\n"

DOAÇÃO:"\n\n"

P: Quem pode doar?"\n"
R: Qualquer pessoa (física ou jurídica). Se for pessoa física, a pessoa deve ter, pelo menos, 18 anos de idade completos e um CPF válido."\n\n"

P: O que posso doar?"\n"
R: Qualquer tipo de alimento, mas com algumas ressalvas:"\n"
   a. Não pode ser um alimento já manipulado (isto é cozido, já preparado anteriormente para uma refeiçao)."\n"
   b. Não pode estar fora do prazo de validade, ou com vencimento na data da doação."\n"
   c. Os alimentos, tais como frutas, leguminosas, tubérculos, etc., devem estar inteiros. "\n"
   d. No caso de alimentos embalados, a embalagem deve estar fechada, não tendo sido aberta em qualquer momento anterior."\n\n"

P: Tenho um limite mínimo de doação?"\n"
R: Não existe qualquer limite, mínimo ou máximo para doação. Você pode doar de uma batata até 50 sacas de arroz."\n\n"

P: Posso cancelar uma doação que eu fiz?"\n"
R: Se a sua doação ainda não foi direcionada a alguma instituição você pode, em qualquer momento cancelar a doação. Claro que, o nosso desejo, é que seu alimento doado chegue àqueles que precisam, mas entendemos que problemas "\n"podem acontecer, e muitas vezes o alimento pode estragar antes do prazo, um pacote pode rasgar-se, entre outras coisas."\n\n"

P: Tenho que levar a minha doação em algum lugar?"\n"
R: Não. A partir do instante em que você cadastra a sua doação, uma instituição receptora é notificada, e ela tem a responsabilidade de ir ao seu endereço buscar a doação. Por isso é sempre importante manter seu cadastro atualizado.
"\n\n"
RECEPÇÃO DA DOAÇÃO:"\n\n"

P: Quem pode receber?"\n"
R: Qualquer instituição com um CNPJ válido e ativo, e que seja reconhecida como um entidade Pública."\n\n"

P: Que tipos de alimentos posso receber?"\n"
R: Todos os tipos de alimentos, sendo estes alimentos in natura, ainda não manipulados. No caso de alimentos embalados, os mesmos devem estar dentro do prazo de validade e com a embalagem intacta.
"\n\n"
P: Posso escolher os alimentos que quero receber?"\n"
R: Não. A medida em que doações, das mais diversas, forem surgindo, elas serão distribuidas para as instituições, sem a possibilidade de escolhas ou filtragens da doação.
"\n\n"
P: Como é escolhida a instituição que receberá a doação?"\n"
R: Existem alguns critérios que o próprio sistema estabelecerá. Os principais deles são:"\n"
   a) Fila. O sistema criará uma "fila", para que todas as instituições possam receber doações."\n"
   b) Proximidade do local a ser retirada a doação. Para não gerar tanto gasto e deslocamentos longos, o sistema verificará qual instituição, que está na fila, está mais próxima da doação.
   "\n"c) Rejeição da doação. Se uma instituição rejeita muitas doações que são destinadas a ela, ela naturalmente ficará mais para o final da fila, pois o sistema sempre dará prioridade a instituições que recebem todo e qualquer tipo de doação."\n"
"\n\n"

P: Quem é responsável pelo transporte?"\n"
R: A instituição Receptora é responsável pelo transporte.
"\n\n"
P: Como sou avisado das doações disponíveis?"\n"
R: Se você tiver somente acesso ao site, o aviso de recebimento da doação chegará via e-mail. Caso tenha o aplicativo para smartphone instalado, o mesmo emitirá um aviso no celular.
"\n\n"
P: Sou obrigado a buscar toda e qualquer doação destinada a mim?"\n"
R: Você pode rejeitar determinadas doações. Compreendemos que, muitas vezes pode estar complicado o deslocamento, falta de transporte, entre outras coisas. Mas o sistema sempre dará prioridade a instituições que sempre buscam as doações, colocando para o final da fila as instituições que rejeitam com frequência as doações destinadas a ela.
"\n\n\n"
    </string>

</resources>
